 Dfd (c)
1
1
1
0
0
5
1
3
a,b
7
0
1
3
a>b
7
0
1
3
a<b
4
1
13
'son iguales'
13
7
0
1
27
a mod 2 = 0 and b mod 2 = 0
7
0
1
11
a mod 2 = 0
7
0
1
11
b mod 2 = 0
4
1
21
'son impares los dos'
4
1
16
'El mayor es' ,b
13
4
1
12
'es impar',a
4
1
10
'es par',b
4
1
16
'El mayor es' ,b
13
13
4
1
11
'es par',a 
4
1
12
'es impar',b
4
1
16
'El mayor es' ,b
13
13
4
1
19
'son pares los dos'
4
1
16
'El mayor es' ,b
13
13
13
7
0
1
27
a mod 2 = 0 and b mod 2 = 0
7
0
1
11
a mod 2 = 0
7
0
1
11
b mod 2 = 0
4
1
21
'son impares los dos'
4
1
16
'El mayor es' ,a
13
4
1
12
'es impar',a
4
1
10
'es par',b
4
1
16
'El mayor es' ,a
13
13
4
1
11
'es par',a 
4
1
12
'es impar',b
4
1
16
'El mayor es' ,a
13
13
4
1
19
'son pares los dos'
4
1
16
'El mayor es' ,a
13
13
1
